.container {
  background: linear-gradient(
    295.72deg,
    rgba(41, 161, 220, 0.8) 0%,
    rgba(125, 186, 88, 0.8) 60.94%
  );
  margin-top: 120px;

  @media (max-width: 1050px) {
    margin-top: 80px;
  }

  .heroContainer {
    height: 87vh;
    display: grid;
    grid-template-areas: "column1 column2";
    grid-auto-columns: minmax(auto, 1fr);
    font-family: Poppins, sans-serif;
    color: white;
    align-items: center;

    @media (max-width: 1200px) {
      justify-content: center;
      grid-template-columns: 1fr;
      text-align: center;
      grid-template-areas: "column1";
    }

    .leftSideContainer {
      display: flex;
      justify-content: center;
      grid-area: "column1";

      .leftSide {
        margin-left: 40px;
        display: flex;
        flex-direction: column;

        @media (max-width: 1200px) {
          margin-left: 0px;
        }

        @media (max-width: 680px) {
          width: 90%;
        }

        .title {
          font-size: 55px;
          font-weight: bold;

          @media (max-width: 1280px) {
            font-size: 50px;
          }

          @media (max-width: 830px) {
            font-size: 43px;
          }

          @media (max-width: 700px) {
            font-size: 40px;
          }

          @media (max-width: 530px) {
            font-size: 30px;
          }

          @media (max-width: 460px) {
            font-size: 23px;
          }
        }

        .subTitle {
          font-size: 55px;
          padding-top: 10px;

          @media (max-width: 1280px) {
            font-size: 50px;
          }

          @media (max-width: 830px) {
            font-size: 43px;
          }

          @media (max-width: 700px) {
            font-size: 40px;
          }

          @media (max-width: 530px) {
            font-size: 30px;
          }

          @media (max-width: 460px) {
            font-size: 23px;
          }
        }

        .description {
          font-size: 25px;
          padding-top: 10px;
          padding-bottom: 20px;

          @media (max-width: 1280px) {
            font-size: 20px;
            padding-top: 40px;
          }

          @media (max-width: 830px) {
            font-size: 17px;
          }

          @media (max-width: 700px) {
            font-size: 15px;
          }

          @media (max-width: 530px) {
            font-size: 15px;
          }
        }

        .buttonContainer {
          display: flex;

          @media screen and (max-width: 1200px) {
            justify-content: center;
          }

          .button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            width: 300px;
            padding: 20px;
            background-color: var(--blue);
            border-radius: 20px;
            margin-top: 10px;

            @media screen and (max-width: 500px) {
              width: 280px;
            }

            @media screen and (min-width: 1800px) {
              width: 500px;
              font-size: 22px;
            }
          }
        }
      }
    }

    .rightSide {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: "column2";

      img {
        width: 100%;
      }

      @media screen and (max-width: 1200px) {
        display: none;
      }
    }
  }
}
