.container {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #F2F8EE;
  font-family: Poppins, sans-serif;
  padding-bottom: 60px;

  .columnContainer {
    display: flex;
    flex-direction: column;
    text-align: center;

    .headerText {
      padding-top: 120px;

      .title {
        font-size: 18px;
      }

      .secondTitle {
        color: var(--blue);
        font-size: 45px;
      }

      .description {
        font-size: 18px;
      }
    }

    .boxesContainer {
      display: grid;
      grid-template-areas: 'box box box box';
      justify-content: space-between;
      margin-top: 50px;
      gap: 30px;

      @media (max-width: 1100px) {
        grid-template-areas: 'box box';
      }

      @media (max-width: 620px) {
        grid-template-areas: 'box';
        margin-left: 10px;
        justify-content: center;
      }

      @media (max-width: 500px) {
        margin-left: 0px;
      }
    }
  }
}