.content {
  height: 100vh;
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .background {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    background-image: url("/images/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.25;
  }

  .container {
    display: grid;
    grid-template-areas: "left right";
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    height: 70%;

    .left {
      grid-area: "left";
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Inter", sans-serif;

      h1 {
        font-weight: 400;
        color: var(--gray);
      }

      p {
        color: var(--l-gray);
        padding-top: 10px;
        font-weight: 500;
        margin-left: 1px;
        font-size: 18px;
      }

      button {
        margin-top: 50px;
        margin-left: 1px;
        color: var(--white);
        background-color: var(--blue);
        border: 0;
        padding: 12px 80px;
        border-radius: 10px;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
    }

    .right {
      grid-area: "right";
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .columnCotent {
      width: 50%;
      height: 50%;
    }
  }

  .divisor {
    width: 100%;
    height: 30%;
    flex-direction: column;
    background-color: transparent;
    background: linear-gradient(to right bottom, transparent 49%, #7dba58 50%);
  }
}
